# application.properties - Configuracion de la aplicacion (entorno: produccion)
# Nota: Mantener valores sensibles fuera del repositorio; ajustar `spring.datasource.*` en el despliegue.

spring.application.name=Motores-Bits
spring.datasource.url=jdbc:mariadb://localhost:3306/MotoresBits
spring.datasource.username=root
spring.datasource.password=proyectomdai
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=debug

spring.sql.init.mode=never

logging.level.org.apache.fontbox=ERROR
logging.level.org.apache.pdfbox=ERROR
logging.level.com.openhtmltopdf=ERROR
